<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
           
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">site cursoemvideo</a></li>
    </ul>
</body>
</html>