<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <!--
    Extensão do chrome para pegar fonts de qualquer pagina
    -Fonts Ninja
    -->
    
    <style>
        @font-face {
            font-family: 'DOS';
            src: url('fonts/Good Old DOS 3D.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

            -tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedeed-opentype
            truetype-aat (Apple advanced typography)
            -svg


            */
        }
       body{
        font-family: 'DOS',Arial, Helvetica, sans-serif;
       }

       h1{
        font-family: 'DOS', Times, serif;
        font-size: 3em;
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid veniam, temporibus ipsum vel cumque facilis repellendus exercitationem ipsa suscipit a labore molestias similique tempora cupiditate perspiciatis at ab sapiente.</p>
</body>
</html>