<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: arial;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            */
            
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* ligther normal bold bolder */

            font-family: 'work-sans';
            font-weight: bolder;
            font-size: 16px;
            font-style: italic;


            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 16px 'work-sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolorum odio, totam deleniti at aspernatur eos modi quos in dolores cupiditate obcaecati nihil quidem voluptas rem ullam nisi! Magnam, at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel possimus quaerat iste. Doloremque vel tenetur dolores totam delectus! Illum iure maxime nam obcaecati quos ipsa aliquam non fuga dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur repudiandae quas nesciunt, asperiores adipisci numquam omnis tenetur? Facilis cum fugiat eaque delectus incidunt. Id, aperiam tempora quibusdam et blanditiis quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque omnis expedita voluptatum consequatur doloremque molestiae quibusdam repellat rerum! Voluptatem quisquam quae nisi ipsam unde maiores sequi dolorem laudantium modi nesciunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores incidunt consequuntur vitae reprehenderit deleniti ea, soluta, tempore quas atque eum debitis molestiae totam fugit at fugiat! Molestias, vel temporibus.</p>
</body>
</html>